<!DOCTYPE html>
<html>
    <head>
       <style>
           @import url('https://fonts.googleapis.com/css?family=Catamaran:400,800&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Catamaran', sans-serif;
    background-color: #d8dbdb;
    font-size: 18px;
    max-width: 880px;
    margin: 0 auto;
    padding: 2%;
    color: #565859;
}
#wrapper{
    background-color: #f6faff;
}
img{
    max-width: 100%;
}
header{
    width: 98%;
}
#logo{
    max-width: 220px;
    margin: 0% 0 0 2%;
    float: left;
}
.callout{
    float: right;
    margin: 8% 3% 0% 2%
}
.social{
    float: right;
    list-style-type: none;
}
.social li{
    display: inline;
}
.callout .social li a img{
    width: 38px;
    height: 38px;
}
.banner{
    margin-bottom: 2%;
}
.one-col{
    padding: 2.5%;
}
.one-col h1{
    letter-spacing: 1%;
}
.one-col p {
    text-align: justify;
}
.btn-hold{
    float: right;
    margin: 0 3%;
}
.btn-hold a{
    text-decoration: none;
    background: #383833;
    color: #f6faff;
    font-weight: 700;
    padding: 5px 8px;
    border-radius: 5%;
    letter-spacing: 1px;
}
.line{
    clear: both;
    height: 2px;
    background-color: #e3e9e9;
    margin: 5% auto;
    width: 96%;
}
.two-col{
    float: left;
    width: 46%;
    padding: 2%;
}
.two-col a{
    color: #607cc3;
    text-decoration: none;
}
.contact{
    text-align: center;
    padding-bottom: 4%;
}
@media (max-width:590px){
    .two-col{
        width: 96%;
    }
}
        </style>   
    </head>
    <body>
        <div id="wrapper">
            <header>
                <div id="logo">
                    <img src="https://lh3.google.com/u/0/d/16eFGZbd7DkGzy_FBx98LZOyyGU6J-HHi=w1366-h596-iv1">
                </div>
                <div class="callout">
                    <ul class="social">
                        <li>
                            <a href="#">
                                <img src="https://lh3.google.com/u/0/d/18RxLKIa2S31lQvl09Sc5-2mWB8G61wB8=w1366-h596-iv1" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="https://lh3.google.com/u/0/d/10S20lND0ml5CgD8c9CahIhXZ8SxOXcZW=w1366-h596-iv1" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="https://lh3.google.com/u/0/d/1Od5tH9iagfStfvhWUuUzMlKESTYForgs=w1366-h596-iv1" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="https://lh3.google.com/u/0/d/1nBL7bykJ6ivDky7hDiq3Jwydi72WlXLt=w1366-h596-iv1" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </header>

            <div class="banner">
                <img src="https://images.pexels.com/photos/6663/desk-white-black-header.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            </div>


            <div class="one-col">
                <h1>how to create email template</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <div class="btn-hold">
                    <a href="#">load more</a>
                </div>
            </div>
            <div class="line"></div>
            <div class="two-col">
                <h2>More templates email</h2>
                <img src="https://images.pexels.com/photos/3584996/pexels-photo-3584996.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <a href="#">check out the article</a>
            </div>
            <div class="two-col">
                <h2>More templates email</h2>
                <img src="https://images.pexels.com/photos/3584996/pexels-photo-3584996.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <a href="#">check out the article</a>
            </div>
            <div class="line"></div>

            <p class="contact">
                Address<br>
                55546461626<br>
                city-road-state<br>
                contact@gmail.com
            </p>
        </div>
    </body>
</html>